{
  "name": "topdown-learner",
  "version": "1.0.0",
  "description": "소크라테스식 Top-Down 학습 에이전트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "axios": "^1.6.0",
    "better-sqlite3": "^12.6.2",
    "cheerio": "^1.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.0"
  },
  "devDependencies": {
    "eslint": "^9.39.2",
    "eslint-plugin-security": "^3.0.1"
  }
}
